<div class="preloader text-center">
    <div class="la-ball-scale-multiple la-2x">
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>
<header class="header_02" id="fix_nav">
    <div class="header-container">
        <div class="row">
            <div class="col-xl-2 col-lg-2 col-md-12">
                <div class="logo_02 img-fluid">
                    <a href="index_2.html"><img src="images/logo.jpg" alt="" height="30px" width="30px"/></a>
                </div>
                <div class="mobileMenuBar">
                    <a href="javascript: void(0);"><span>Menu</span><i class="fa fa-bars"></i></a>
                </div>
            </div>
            <div class="col-xl-8 col-lg-10 col-md-12">
                <nav class="mainmenu text-center">
                    <ul>